#progress {
    transform: rotate(-90deg);
    transform-origin: center;
    stroke-dasharray: 0 565;
    animation: loading 1s linear;
}
@keyframes loading {
    from {
        stroke-dasharray: 70 565;
        transform: rotate(-90deg);
    }
    to {
        stroke-dasharray: 70 565;
        transform: rotate(630deg);
    }
}

#complete {
    transform: rotate(-90.05deg);
    transform-origin: center;
    stroke-dasharray: 565;
    animation: complete 500ms 1s linear backwards;
}

@keyframes complete {
    from {
        stroke-dashoffset: 565;
    }
    to {
        stroke-dashoffset: 0;
    }
}

#success {
    stroke-dasharray: 100%;
    stroke-dashoffset: 100%;
    animation: success 500ms 1500ms linear forwards;
}

@keyframes success {
    from {
        stroke-dashoffset: 100%;
    }
    to {
        stroke-dashoffset: 0;
    }
}


// #mark {
//     stroke-dasharray: 400%;
//     animation: check 2000ms linear infinite;
// }

// @keyframes check {
//     from {
//         stroke-dashoffset: 400%;
//     }
//     to {
//         stroke-dashoffset: 0;
//     }
// }
.oo {
    color: blue;
}

.wrap { width: 64px; height: 64px; position: relative; }
.outer { position: absolute; width: 100%; height: 100%;  animation: spin 800ms infinite linear; }
.inner, .inner2 { position: absolute; width: 38px; height: 38px; border-radius: 40px; overflow: hidden; left: 13px; top: 13px; }
.inner { opacity: 1; background-color: #89abdd; animation: second-half-hide 1.6s steps(1, end) infinite; }
.inner2 { opacity: 0; background-color: #4b86db; animation: second-half-show 1.6s steps(1, end) infinite; }
.spiner, .filler, .masker { position: absolute; width: 50%; height: 100%; }
.spiner { border-radius: 40px 0 0 40px; background-color: #4b86db; transform-origin: right center; animation: spin 800ms infinite linear; left: 0; top: 0; }
.filler { border-radius: 0 40px 40px 0; background-color: #4b86db; animation: second-half-hide 800ms steps(1, end) infinite; left: 50%; top: 0; opacity: 1; }
.masker { border-radius: 40px 0 0 40px; background-color: #89abdd; animation: second-half-show 800ms steps(1, end) infinite; left: 0; top: 0; opacity: 0; }

.inner2 .spiner, .inner2 .filler { background-color: #89abdd; }
.inner2 .masker { background-color: #4b86db; }

@keyframes spin {
  0%   { transform: rotate(360deg); }
  100% { transform: rotate(0deg); }
}
@keyframes second-half-hide {
  0%        { opacity: 1; }
  50%, 100% { opacity: 0; }
}
@keyframes second-half-show {
  0%        { opacity: 0; }
  50%, 100% { opacity: 1; }
}